<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>

    <link rel="stylesheet" href="./search.css">
    <link rel="stylesheet" href="./Publics/css/base.css">
    <link rel="stylesheet" href="./Publics/css/style.base.css">
</head>

<body>
    <div class="search_page active_search">
        <div class="bg_color"></div>
        <div class="content">
            <div class="title_search">
                <p>Tìm kiếm</p>
                <button class="hidden_search">
                    <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.2932 17.8184C20.6837 18.209 21.3169 18.209 21.7074 17.8184L28.9557 10.5701C29.3462 10.1796 29.9794 10.1796 30.3699 10.5701L31.4302 11.6304C31.8207 12.021 31.8207 12.6541 31.4302 13.0446L24.1819 20.2929C23.7914 20.6835 23.7914 21.3166 24.1819 21.7071L31.4302 28.9554C31.8207 29.346 31.8207 29.9791 31.4302 30.3696L30.3699 31.4299C29.9794 31.8205 29.3462 31.8205 28.9557 31.4299L21.7074 24.1816C21.3169 23.7911 20.6837 23.7911 20.2932 24.1816L13.0449 31.4299C12.6544 31.8205 12.0212 31.8205 11.6307 31.4299L10.5704 30.3696C10.1799 29.9791 10.1799 29.346 10.5704 28.9554L17.8187 21.7071C18.2092 21.3166 18.2092 20.6835 17.8187 20.2929L10.5704 13.0446C10.1799 12.6541 10.1799 12.021 10.5704 11.6304L11.6307 10.5701C12.0212 10.1796 12.6544 10.1796 13.0449 10.5701L20.2932 17.8184Z" fill="#2F3643"/>
                    </svg>
                </button>
            </div>
            <div class="main_search">
                <div class="form">
                    <form action="">
                        <div class="item_form">
                            <input type="text">
                            <button>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18 11C18 14.866 14.866 18 11 18C7.13401 18 4 14.866 4 11C4 7.13401 7.13401 4 11 4C14.866 4 18 7.13401 18 11ZM18.0319 16.6177C19.2635 15.078 20 13.125 20 11C20 6.02944 15.9706 2 11 2C6.02944 2 2 6.02944 2 11C2 15.9706 6.02944 20 11 20C13.125 20 15.078 19.2635 16.6177 18.0319L19.2929 20.7071C19.6834 21.0976 20.3166 21.0976 20.7071 20.7071C21.0976 20.3166 21.0976 19.6834 20.7071 19.2929L18.0319 16.6177Z" fill="white"/>
                                </svg>
                            </button>
                        </div>
                    </form>
                </div>
                <div class="item_game_search">
                    <div class="title_item_game">
                        <svg width="20" height="10" viewBox="0 0 20 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0H15C17.7614 0 20 2.23858 20 5V5C20 7.76142 17.7614 10 15 10H0V0Z" fill="#A65EEA"/>
                        </svg>
                        <p>Top 10 game được tìm kiếm nhiều nhất</p>
                    </div>
                    <div class="list_game">
                        <div class="item_game">
                            <a href="#">
                                <img src="./Publics/images/img_game_2.png" width="100%" alt="">
                            </a>
                        </div>
                        <div class="item_game">
                            <a href="#">
                                <img src="./Publics/images/img_game_2.png" width="100%" alt="">
                            </a>
                        </div>
                        <div class="item_game">
                            <a href="#">
                                <img src="./Publics/images/img_game_2.png" width="100%" alt="">
                            </a>
                        </div>
                        <div class="item_game">
                            <a href="#">
                                <img src="./Publics/images/img_game_2.png" width="100%" alt="">
                            </a>
                        </div>
                        <div class="item_game">
                            <a href="#">
                                <img src="./Publics/images/img_game_2.png" width="100%" alt="">
                            </a>
                        </div>
                        <div class="item_game">
                            <a href="#">
                                <img src="./Publics/images/img_game_2.png" width="100%" alt="">
                            </a>
                        </div>
                        <div class="item_game">
                            <a href="#">
                                <img src="./Publics/images/img_game_2.png" width="100%" alt="">
                            </a>
                        </div>
                        <div class="item_game">
                            <a href="#">
                                <img src="./Publics/images/img_game_2.png" width="100%" alt="">
                            </a>
                        </div>
                        <div class="item_game">
                            <a href="#">
                                <img src="./Publics/images/img_game_2.png" width="100%" alt="">
                            </a>
                        </div>
                        <div class="item_game">
                            <a href="#">
                                <img src="./Publics/images/img_game_2.png" width="100%" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item_game_search">
                    <div class="title_item_game">
                        <svg width="20" height="10" viewBox="0 0 20 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0H15C17.7614 0 20 2.23858 20 5V5C20 7.76142 17.7614 10 15 10H0V0Z" fill="#A65EEA"/>
                        </svg>
                        <p>Top 10 ứng dụng được tìm kiếm nhiều nhất</p>
                    </div>
                    <div class="list_game">
                        <div class="item_game">
                            <a href="#">
                                <img src="./Publics/images/img_game_2.png" width="100%" alt="">
                            </a>
                        </div>
                        <div class="item_game">
                            <a href="#">
                                <img src="./Publics/images/img_game_2.png" width="100%" alt="">
                            </a>
                        </div>
                        <div class="item_game">
                            <a href="#">
                                <img src="./Publics/images/img_game_2.png" width="100%" alt="">
                            </a>
                        </div>
                        <div class="item_game">
                            <a href="#">
                                <img src="./Publics/images/img_game_2.png" width="100%" alt="">
                            </a>
                        </div>
                        <div class="item_game">
                            <a href="#">
                                <img src="./Publics/images/img_game_2.png" width="100%" alt="">
                            </a>
                        </div>
                        <div class="item_game">
                            <a href="#">
                                <img src="./Publics/images/img_game_2.png" width="100%" alt="">
                            </a>
                        </div>
                        <div class="item_game">
                            <a href="#">
                                <img src="./Publics/images/img_game_2.png" width="100%" alt="">
                            </a>
                        </div>
                        <div class="item_game">
                            <a href="#">
                                <img src="./Publics/images/img_game_2.png" width="100%" alt="">
                            </a>
                        </div>
                        <div class="item_game">
                            <a href="#">
                                <img src="./Publics/images/img_game_2.png" width="100%" alt="">
                            </a>
                        </div>
                        <div class="item_game">
                            <a href="#">
                                <img src="./Publics/images/img_game_2.png" width="100%" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>